{
  "name": "static",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "combined-stream": "~0.0.7",
    "gulp": "~3.5.2",
    "gulp-babel": "^8.0.0-beta.2",
    "gulp-concat": "^2.6.1",
    "gulp-declare": "~0.2.0",
    "gulp-define-module": "~0.1.0",
    "gulp-handlebars": "~5.0.2",
    "gulp-jshint": "~1.5.0",
    "gulp-rename": "^1.4.0",
    "gulp-uglify": "~0.2.1",
    "handlebars": "~4.7.7",
    "path": "^0.12.7",
    "node-sass": "~4.14.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.16.7",
    "@babel/plugin-proposal-optional-chaining": "^7.16.7",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-sass": "~4.0.2"
  }
}
